{
    "name": "kayrunm/replay",
    "description": "A simple package for idempotent requests in Laravel.",
    "keywords": [
        "idempotent",
        "idempotency",
        "laravel"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Kieran Marshall",
            "email": "kieranm93@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "illuminate/http": "^8.0|^9.0",
        "illuminate/routing": "^8.0|^9.0",
        "illuminate/support": "^8.0|^9.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.9.5",
        "mockery/mockery": "^1.5",
        "orchestra/testbench": "^6.24",
        "phpstan/phpstan": "^0.12.2",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Kayrunm\\Replay\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "test": "phpunit",
        "stan": "phpstan analyse",
        "style": "php-cs-fixer fix",
        "review": [
            "@test",
            "@stan",
            "@style"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Kayrunm\\Replay\\ReplayServiceProvider"
            ]
        }
    }
}
